<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8b8b8b;
        }

        #content-box {
            background: white;
            padding: 30px;
            width: 50%;
            min-height: 40%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #content-box>* {
            opacity: 1;
            transition: opacity 0.2s;
        }

        #timer {
            position: absolute;
            top: -15px;
            height: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            padding: 0 40px;
            background-color: white;
            border-radius: 20px;
            border: 3px solid black;
            place-content: center;
        }

        #game-box {
            flex-grow: 1;
            align-content: center;
            margin-top: 20px;
        }

        #game-box span {
            border: 2px solid black;
            display: inline-block;
            min-height: 24pt;
            min-width: 24pt;
            border-radius: 5px;
            margin: 0 1px;
            vertical-align: middle;
            font-size: 18px;
            text-transform: uppercase;
        }

        .word {
            display: inline-block;
            margin: 5px 10px;
        }

        .word>span {
            transition: all 0.2s;
        }

        span.correct {
            background-color: rgb(17, 204, 0);
            border-color: black;
            color: white;
        }

        span.incorrect {
            border-color: rgb(255, 42, 42) !important;
        }

        #skip{
            width: fit-content;
            margin-left:auto;
        }

        .clue {
            background-color: rgb(202, 202, 202);
        }

        #content-box.transition-opacity-out>* {
            opacity: 0;
        }

        #user-info {
            z-index: 20;
            position: absolute;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        #user-info>input {
            margin-bottom: 6px;
        }

        #question-index {
            position: absolute;
            top: -9px;
            left: -20px;
            width: 61px;
            height: 30px;
            aspect-ratio: 1;
            background: #ffffff;
            border: black 2px solid;
            border-radius: 20px;
            place-content: center;
        }
    </style>
</head>

<body>
    <div class="position-absolute top-0 end-0 m-3">
        <button class="btn btn-danger me-2" 
            onclick="document.cookie='name=';document.cookie='age=';window.location.reload();">
            <i class="bi bi-box-arrow-right"></i> Logout
        </button>
        <a href="/leaderboard" class="btn btn-primary">
            <i class="bi bi-trophy"></i> Leaderboard
        </a>
    </div>

    <div id="content-box" display="none">
        <div id="timer" style="opacity: 0;"></div>
        <div id="question-index" style="opacity: 0;">0/10</div>
        <h3 id="question-container">Press Start to Begin</h3>
        <div id="game-box"></div>
        <button id="start-button" class="btn btn-success">Start Game</button>
        <button id="skip" class="btn btn-success" style="display: none;" onclick="skipQuestion()">skip</button>
    </div>

    <script src="/timer.js"></script>
    <script src="/utils.js"></script>
    <script>
        const contentBox = document.getElementById("content-box");
        const questionContainer = document.getElementById('question-container');
        const gameBox = document.getElementById('game-box');
        const startButton = document.getElementById('start-button');
        const userInfo = document.getElementById('user-info');
        const skipButton = document.getElementById('skip');
        const questionIndex = document.getElementById('question-index');

        let currentQuestionIndex = -1;
        let questions = [];

        let scoreTime = 0;
        let scoreAnswers = 0;
        let answerLoading = false;

        async function getGameData() {
            try {
                console.log(window.location.origin)
                const response = await fetch(`${window.location.origin}/db-test`);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                console.log(data);
                return data.Questions || [];
            } catch (err) {
                console.error('Error fetching game data:', err);
                return [];
            }
        }

        function transitionOut(callback) {
            contentBox.classList.add('transition-opacity-out');
            setTimeout(() => {
                callback();
                contentBox.classList.remove('transition-opacity-out');
            }, 200);
        }

        function loadNextQuestion() {
            answerLoading = false;

            currentQuestionIndex++;
            if (currentQuestionIndex >= questions.length) {
                transitionOut(showScore);
                stopTimer();
                return;
            }

            questionIndex.innerText = `${currentQuestionIndex + 1}/${questions.length}`;

            const question = questions[currentQuestionIndex];
            questionContainer.innerText = question.QuestionText;
            gameBox.innerHTML = '';

            const clue = question.AnswerClue.split(" ");
            clue.forEach((word) => {
                const wordDiv = document.createElement('div');
                wordDiv.classList.add('word');

                for (let i = 0; i < word.length; i++) {
                    const span = document.createElement('span');
                    if (word[i] !== '_') {
                        span.classList.add('clue');
                        span.innerHTML = word[i];
                    }

                    wordDiv.appendChild(span);
                }

                gameBox.appendChild(wordDiv);
            });

            resetTimer(() => {
                transitionOut(loadNextQuestion);
            });
        }

        async function startGame() {
            //reset values
            let scoreTime = 0;
            let scoreAnswers = 0;
            let answerLoading = false;

            transitionOut(async () => {
                questions = await getGameData();
                // console.log(questions.map(item => {
                //     return item.answer;
                // }));
                currentQuestionIndex = -1;
                loadNextQuestion();
                startButton.style.display = 'none';
                skipButton.style.display = 'block';
                timerElement.style.opacity = 1;
                questionIndex.style.opacity = 1;
            });
        }
        startButton.addEventListener('click', startGame);

        document.addEventListener('keydown', (e) => {
            const key = e.key;
            const spans = document.querySelectorAll('#game-box span');

            if (key === 'Backspace') {
                // find last span with text that is not a clue and remove
                let lastSpan = null;
                for (let i = spans.length - 1; i >= 0; i--) {
                    if (spans[i].classList.contains('clue')) {
                        if (spans[i].classList.contains("entered")) {
                            spans[i].classList.remove("entered");
                            break;
                        }
                    }
                    // not a clue
                    else if (spans[i].innerHTML !== '') {
                        lastSpan = spans[i];
                        break;
                    }
                }

                if (lastSpan) {
                    lastSpan.innerHTML = '';
                }
            } else if (key.length === 1 && key.match(/[a-z0-9]/i)) {
                let nextSpan = null;
                for (let i = 0; i < spans.length; i++) {
                    if (spans[i].innerHTML === '') {
                        nextSpan = spans[i];
                        break;
                    }

                    if (spans[i].classList.contains('clue')) {
                        if (!spans[i].classList.contains("entered") && spans[i].innerHTML.toUpperCase() === key.toUpperCase()) {
                            spans[i].classList.add("entered");
                            break;
                        }
                    }
                }

                if (nextSpan) {
                    nextSpan.innerHTML = key;
                }
            } else if (key === 'Enter') {
                checkAnswer();
            }
        });

        async function checkAnswer() {
            if (answerLoading) { // prevent double submission
                return;
            }

            let answer = '';
            document.querySelectorAll('#game-box .word').forEach((word) => {
                word.querySelectorAll('span').forEach((span) => {
                    answer += span.innerHTML;
                });
                answer += ' ';
            });

            answer = answer.trim();

            const answerHash = await hashAnswer(answer.toLowerCase());
            if (answerHash === questions[currentQuestionIndex].AnswerHash) {
                if (answerLoading == true) {
                    return;
                }

                scoreAnswers++;
                scoreTime += timeLeft;

                document.querySelectorAll('#game-box span').forEach((span) => {
                    span.classList.add('correct');
                });

                answerLoading = true;
                setTimeout(() => {
                    transitionOut(loadNextQuestion);
                }, 200);
            } else {
                document.querySelectorAll('#game-box span').forEach((span) => {
                    span.classList.add('incorrect');
                });

                setTimeout(() => {
                    document.querySelectorAll('#game-box span').forEach((span) => {
                        span.classList.remove('incorrect');
                    });
                }, 400);
            }
        }

        function skipQuestion() {
            if (answerLoading || currentQuestionIndex >= questions.length) {
                return;
            }
            answerLoading = true;
            setTimeout(() => {
                transitionOut(loadNextQuestion);
            }, 200);
        }
        async function showScore() {
            const score = (scoreAnswers * 100) + (scoreTime * 10);
            questionContainer.innerText = `You scored ${scoreAnswers}/${questions.length} with time = ${scoreTime} final score is: ${(scoreAnswers * 100) + (scoreTime * 10)}`;
            gameBox.innerHTML = '';
            startButton.style.display = 'block';
            skipButton.style.display = 'none';
            startButton.innerText = 'Play Again';

            try {
                console.log(window.location.origin)
                const response = await fetch(`${window.location.origin}/validate-score`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ score: score }),
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
            } catch (err) {
                console.error('Error on Post', err);
            }
        }


    </script>

</body>

</html>